{
  "env": {
    "es2022": true,
    "browser": true,
    "node": false
  },
  "rules": {
    "no-explicit-any": "error",
    "no-unused-vars": "error",
    "no-console": "warn",
    "no-debugger": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "ignore": [
    "node_modules",
    ".next",
    "dist",
    "coverage"
  ]
}
